@import url('https://fonts.googleapis.com/css?family=Roboto');

@keyframes BackgroundGradient {
	0%{background-position: 10% 35%;}
	25%{background-position: 35% 80%;}
	50%{background-position: 80% 50%}
	75%{background-position: 50% 35%}
	100%{background-position: 35% 20%;}
}

@darkGray: #61605f;
@darkGrey: @darkGray;
@red: #ef5350;
@blue: #90caf9;
@purple: #bf00ff;
@purpleAccent: #aa00ff;
@green: #00ff00;
@background-color: hsla(353, 8%, 40%, 1);
@background-color: hsla(259, 36%, 47%, 1);
@3dpurple:#684da3;

p, h1, h2, h3, a {
	font-family: 'Roboto', sans-serif;
}


body {
	
	display: -webkit-box;
  	display: -ms-flexbox;
  	display: flex;
  	-webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  	-webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  	

  	//gradient animation
  	
  	background: linear-gradient(132deg, #b0bec5 , #607d8b);
	background-size: 1000% 1000%;
	animation: BackgroundGradient 30s ease infinite;
 }


	//background-image: url("app/images/griffith-observatory.jpg");
	

	 .innerInfo {
			height: 700px;
	 .nameTitle {
	 	
	
		// Some settings
		@shadow-scale:        1.1;
		@letter-spacing:     (300em/1000);
		@initial-skew:       -40deg;
		@hover-skew:         -10deg;
		@animation-duration: .3s;
		//@gradientAnimation: linear-gradient(132deg, #e3f2fd, #aa00ff);
		//@backgroundTime: BackgroundGradient 30s ease infinite;

		// Automatic settings
		shadow-initial-skew: ((@initial-skew / 2) * -1);
		shadow-hover-skew:   ((@hover-skew / 2) * -1);

		// Styles
		p {
		  color: #fff;
		  font-size: .5em;
		  font-weight:900;
		  margin-top: 4%;
		  text-align: center;
		  text-decoration: bold;
		}
		p span {
		  display: inline-block;
		  position: relative;
		  -webkit-transform-style: preserve-3d;
		          transform-style: preserve-3d;
		  -webkit-perspective: 500;
		          perspective: 500;
		  -webkit-font-smoothing: antialiased;
		}
		p span::before,
		p span::after {
		  display: none;
		  position: absolute;
		  top: 0;
		  left: -1px;
		  -webkit-transform-origin: left top;
		          transform-origin: left top;
		  -webkit-transition: all ease-out 0.3s;
		  transition: all ease-out 0.3s;
		  content: attr(data-text);
		}
		p span::before {
		  z-index: 1;
		  color: rgba(0,0,0,0.2);
		  -webkit-transform: scale(1.1, 1) skew(0deg, 20deg);
		          transform: scale(1.1, 1) skew(0deg, 20deg);
		}
		p span::after {
		  z-index: 2;
		  color: #b0bec5;
		  //animation: BackgroundGradient 30s ease infinite;
		  text-shadow: -1px 0 1px #b0bec5, 1px 0 1px rgba(0,0,0,0.8);
		  -webkit-transform: rotateY(-40deg);
		          transform: rotateY(-40deg);
		}
		p span:hover::before {
		  -webkit-transform: scale(1.1, 1) skew(0deg, 5deg);
		          transform: scale(1.1, 1) skew(0deg, 5deg);
		}
		p span:hover::after {
		  -webkit-transform: rotateY(-10deg);
		          transform: rotateY(-10deg);
		}
		p span + span {
		  margin-left: 0.3em;
		}
		@media (min-width: 20em) {
		  p {
		    font-size: 2em;
		  }
		  p span::before,
		  p span::after {
		    display: block;
		  }
		}
		@media (min-width: 30em) {
		  p {
		    font-size: 3em;
		  }
		}
		@media (min-width: 40em) {
		  p {
		    font-size: 4em;
		  }
		}
		@media (min-width: 60em) {
		  p {
		    font-size: 6em;
		  }
		}
		html,
		body {
		  margin: 0;
		  padding: 0;
		  height: 100%;
		}
	}

	// .iconTitle {
	// 	height: 50px;
	// 	margin-top: 6%;
	// 	text-align: center;
	// 	p{
	// 		color: white;
	// 		font-size: 2em;
	// 		text-align: center;
	// 		display: inline-block;
	// 		position: relative;
	// 		margin-right: 55px;
	// 		margin-left: 55px;
	// 		padding: 15px;

	// 		&:hover{
	// 			color: @green;
	// 			font-size: 2.5em;
	// 			transition: 1s ease-out;
	// 		}

	// 	}
	// }

	.socialTitle {
		height: 50px;
		margin-top: 6%;
		text-align: center;
		a{
			color: white;
			font-size: 2em;
			text-align: center;
			display: inline-block;
			position: relative;
			margin-right: 55px;
			margin-left: 55px;
			padding: 15px;

		}

		.fa-github{
			&:hover{
				color: @blue;
				//font-size: 2em;
				transition: 2s;
			}
		}

		.fa-linkedin {
			&:hover{
				color: @blue;
				//font-size: 2em;
				transition: 1s;
			}
		}
	}


	.arrowDown {

		height: 50px;
		margin-top: 8%;
		text-align: center;
		p{
			color: white;
			font-size: 2em;
			text-align: center;
			display: inline-block;
			position: relative;
			margin-right: 55px;
			margin-left: 55px;
			padding: 15px;

			&:hover{
				color: @red;
				font-size: 4em;
				transition: 1s ease-out;
			}

		}

	}
		
}

  
//}




	
	#skillsDiv{
		
		height: 300px;
		margin: 0px;
		//width: 100vw;
  		//margin-left: calc(-50vw + 50%);
		text-align: center;
		margin-top: 100px;
		padding-top: 20px;
		padding-bottom: 0px;
		text-align: center;

		.techList {
			float: right;
			margin-right: 40px;
			height: 200px;
			text-align: center;
			margin-top: 40px;
			display: block;
			position: absolute;
			//background-color: #fff;

			.title {
			  	    font-weight: 900;
				    color: transparent;
				    font-size: 21px;
				    //background: url(http://phandroid.s3.amazonaws.com/wp-content/uploads/2014/05/rainbow-nebula.jpg) repeat;
				    //background: url("app/images/waves.png") repeat;
				    background-color: white;

				    background-position: 40% 50%;
				    -webkit-background-clip: text;
				    position: relative;
				    text-align: center;
				    line-height: 26px;
				    letter-spacing: 6px;
				    text-transform: uppercase;


			}

			.subtitle {
			  display: block;
			  text-align: center;
			  text-transform: uppercase;
			  padding-top: 10px;
			}

		}

		@media(max-width: 767px) {margin-top: 10px;}
	}
	

	.infoDiv {
		text-align: center;
		vertical-align: middle;
		margin-bottom: 100px;
		position: relative;

		h3 {
			color: #fff;
			font-weight: 800;
			font-size: 25px;
		}

		p {
			font-size: 18px;
			color: #fff;
			font-weight: 800;
		}

		.fa-rocket {
			text-align: center;
			&:hover {
				color: @red;
			}
		}

		@media(max-width: 767px) {margin-bottom: 10px;}
	}

	

	#contactDiv{
		display: none;
		background-color: @green;
		margin: 0px;
		width: 100%;
		height: 400px;

	}





